spring.application.name = spring-6-reactive
server.port=8082

logging.level.org.springframework.r2dbc=trace
logging.level.org.zalando.logbook=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000